# Resume

./: Resume.sln
Resume/: Resume.csproj  Startup.cs
Resume/Controllers/: HomeController.cs
Resume/Models/DataContext/: PortfoliodbContext.cs
Resume/Models/Entity/: BaseEntity.cs  Contact.cs  Person.cs  Service.cs  Skill.cs
Resume/Properties/: launchSettings.json
Resume/Views/Home/: Index.cshtml
Resume/Views/Shared/: _Layout.cshtml
Resume/wwwroot/Resume/: index.html
